<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.12 at 09:07:03 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://actu.com/users">
    <schemaBindings map="false">
      <package name="com.actu.backend.users"/>
    </schemaBindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="com.actu.backend.users.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.actu.backend.users.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userList">
      <class ref="com.actu.backend.users.UserList"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.actu.backend.users.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.actu.backend.users.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.actu.backend.users.User"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.actu.backend.users.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.actu.backend.users.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="com.actu.backend.users.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="com.actu.backend.users.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.actu.backend.users.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.actu.backend.users.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:getAllTokensRequest">
      <class ref="com.actu.backend.users.GetAllTokensRequest"/>
    </bindings>
    <bindings scd="tns:getAllTokensResponse">
      <class ref="com.actu.backend.users.GetAllTokensResponse"/>
    </bindings>
    <bindings scd="~tns:tokenList">
      <class ref="com.actu.backend.users.TokenList"/>
    </bindings>
    <bindings scd="tns:generateTokenRequest">
      <class ref="com.actu.backend.users.GenerateTokenRequest"/>
    </bindings>
    <bindings scd="tns:generateTokenResponse">
      <class ref="com.actu.backend.users.GenerateTokenResponse"/>
    </bindings>
    <bindings scd="~tns:token">
      <class ref="com.actu.backend.users.Token"/>
    </bindings>
    <bindings scd="tns:deleteTokenRequest">
      <class ref="com.actu.backend.users.DeleteTokenRequest"/>
    </bindings>
    <bindings scd="tns:deleteTokenResponse">
      <class ref="com.actu.backend.users.DeleteTokenResponse"/>
    </bindings>
    <bindings scd="tns:getTokensByUserRequest">
      <class ref="com.actu.backend.users.GetTokensByUserRequest"/>
    </bindings>
    <bindings scd="tns:getTokensByUserResponse">
      <class ref="com.actu.backend.users.GetTokensByUserResponse"/>
    </bindings>
    <bindings scd="tns:reactivateTokenRequest">
      <class ref="com.actu.backend.users.ReactivateTokenRequest"/>
    </bindings>
    <bindings scd="tns:reactivateTokenResponse">
      <class ref="com.actu.backend.users.ReactivateTokenResponse"/>
    </bindings>
    <bindings scd="tns:revokeTokenRequest">
      <class ref="com.actu.backend.users.RevokeTokenRequest"/>
    </bindings>
    <bindings scd="tns:revokeTokenResponse">
      <class ref="com.actu.backend.users.RevokeTokenResponse"/>
    </bindings>
    <bindings scd="tns:getProfileRequest">
      <class ref="com.actu.backend.users.GetProfileRequest"/>
    </bindings>
    <bindings scd="tns:getProfileResponse">
      <class ref="com.actu.backend.users.GetProfileResponse"/>
    </bindings>
    <bindings scd="tns:updateProfileRequest">
      <class ref="com.actu.backend.users.UpdateProfileRequest"/>
    </bindings>
    <bindings scd="tns:updateProfileResponse">
      <class ref="com.actu.backend.users.UpdateProfileResponse"/>
    </bindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.actu.backend.users.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.actu.backend.users.LoginResponse"/>
    </bindings>
    <bindings scd="~tns:authUser">
      <class ref="com.actu.backend.users.AuthUser"/>
    </bindings>
    <bindings scd="tns:registerRequest">
      <class ref="com.actu.backend.users.RegisterRequest"/>
    </bindings>
    <bindings scd="tns:registerResponse">
      <class ref="com.actu.backend.users.RegisterResponse"/>
    </bindings>
    <bindings scd="tns:getCurrentUserRequest">
      <class ref="com.actu.backend.users.GetCurrentUserRequest"/>
    </bindings>
    <bindings scd="tns:getCurrentUserResponse">
      <class ref="com.actu.backend.users.GetCurrentUserResponse"/>
    </bindings>
    <bindings scd="tns:logoutRequest">
      <class ref="com.actu.backend.users.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:logoutResponse">
      <class ref="com.actu.backend.users.LogoutResponse"/>
    </bindings>
    <bindings scd="~tns:userRole">
      <typesafeEnumClass ref="com.actu.backend.users.UserRole"/>
    </bindings>
  </bindings>
</bindings>

