<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.12 at 08:45:14 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://actu.com/admin/users">
    <schemaBindings map="false">
      <package name="com.actu.backend.admin.users"/>
    </schemaBindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="com.actu.backend.admin.users.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.actu.backend.admin.users.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userList">
      <class ref="com.actu.backend.admin.users.UserList"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.actu.backend.admin.users.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.actu.backend.admin.users.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.actu.backend.admin.users.User"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.actu.backend.admin.users.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.actu.backend.admin.users.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="com.actu.backend.admin.users.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="com.actu.backend.admin.users.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.actu.backend.admin.users.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.actu.backend.admin.users.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:getAllTokensRequest">
      <class ref="com.actu.backend.admin.users.GetAllTokensRequest"/>
    </bindings>
    <bindings scd="tns:getAllTokensResponse">
      <class ref="com.actu.backend.admin.users.GetAllTokensResponse"/>
    </bindings>
    <bindings scd="~tns:tokenList">
      <class ref="com.actu.backend.admin.users.TokenList"/>
    </bindings>
    <bindings scd="tns:generateTokenRequest">
      <class ref="com.actu.backend.admin.users.GenerateTokenRequest"/>
    </bindings>
    <bindings scd="tns:generateTokenResponse">
      <class ref="com.actu.backend.admin.users.GenerateTokenResponse"/>
    </bindings>
    <bindings scd="~tns:token">
      <class ref="com.actu.backend.admin.users.Token"/>
    </bindings>
    <bindings scd="tns:deleteTokenRequest">
      <class ref="com.actu.backend.admin.users.DeleteTokenRequest"/>
    </bindings>
    <bindings scd="tns:deleteTokenResponse">
      <class ref="com.actu.backend.admin.users.DeleteTokenResponse"/>
    </bindings>
    <bindings scd="tns:getTokensByUserRequest">
      <class ref="com.actu.backend.admin.users.GetTokensByUserRequest"/>
    </bindings>
    <bindings scd="tns:getTokensByUserResponse">
      <class ref="com.actu.backend.admin.users.GetTokensByUserResponse"/>
    </bindings>
    <bindings scd="tns:reactivateTokenRequest">
      <class ref="com.actu.backend.admin.users.ReactivateTokenRequest"/>
    </bindings>
    <bindings scd="tns:reactivateTokenResponse">
      <class ref="com.actu.backend.admin.users.ReactivateTokenResponse"/>
    </bindings>
    <bindings scd="tns:revokeTokenRequest">
      <class ref="com.actu.backend.admin.users.RevokeTokenRequest"/>
    </bindings>
    <bindings scd="tns:revokeTokenResponse">
      <class ref="com.actu.backend.admin.users.RevokeTokenResponse"/>
    </bindings>
    <bindings scd="~tns:userRole">
      <typesafeEnumClass ref="com.actu.backend.admin.users.UserRole"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://actu.com/editor/users">
    <schemaBindings map="false">
      <package name="com.actu.backend.admin.users"/>
    </schemaBindings>
    <bindings scd="tns:getProfileRequest">
      <class ref="com.actu.backend.admin.users.GetProfileRequest"/>
    </bindings>
    <bindings scd="tns:getProfileResponse">
      <class ref="com.actu.backend.admin.users.GetProfileResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.actu.backend.admin.users.$$$garbage$$$1"/>
    </bindings>
    <bindings scd="tns:updateProfileRequest">
      <class ref="com.actu.backend.admin.users.UpdateProfileRequest"/>
    </bindings>
    <bindings scd="tns:updateProfileResponse">
      <class ref="com.actu.backend.admin.users.UpdateProfileResponse"/>
    </bindings>
    <bindings scd="~tns:userRole">
      <typesafeEnumClass ref="com.actu.backend.admin.users.$$$garbage$$$0"/>
    </bindings>
  </bindings>
</bindings>

